######################################################################
# Automatically generated by qmake (2.01a) Mo Okt 30 15:20:18 2017
######################################################################

TEMPLATE = app
DEPENDPATH += .
#INCLUDEPATH += "/." .

# Input
QT += quick widgets core gui
FORMS += Additionsprogramm.ui
HEADERS = Additionsprogramm.h ui_Additionsprogramm.h
SOURCES = main.cpp Additionsprogramm.cpp

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
